<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../layout/custom_preview.xml" value="0.1" />
        <entry key="app/src/main/res/drawable/btn_green_bg.xml" value="0.2604166666666667" />
        <entry key="app/src/main/res/layout/activity_login.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/activity_order_details.xml" value="0.24270833333333333" />
        <entry key="app/src/main/res/layout/fragment_order_list.xml" value="0.23020833333333332" />
        <entry key="app/src/main/res/layout/fragment_profile.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/loading_dialog.xml" value="0.24427083333333333" />
        <entry key="app/src/main/res/layout/order_item_layout.xml" value="0.24270833333333333" />
        <entry key="app/src/main/res/menu/navigation_menu.xml" value="0.24427083333333333" />
      </map>
    </option>
  </component>
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>